VITE_FIREBASE_API_KEY="AIzaSyB1ho2wrB0h01QkBy3fS87bcg_x8fqaBZo"
VITE_FIREBASE_AUTH_DOMAIN="nike-store-reactjs.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="nike-store-reactjs"
VITE_FIREBASE_STORAGE_BUCKET="nike-store-reactjs.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="38520756674"
VITE_FIREBASE_APP_ID="1:38520756674:web:06f0a27be3d82b53979e5b"
VITE_FIREBASE_MEASUREMENT_ID="G-VL5C91SMFE"

